# E-Trade-App

./: .gitignore  WebApplication2.sln  docker-compose.yml
APIGateway/: APIGateway.csproj  APIGateway.http  Dockerfile  Ocelot.json  Program.cs  appsettings.json
APIGateway/Presentation/Controllers/: GatewayController.cs
APIGateway/Properties/: launchSettings.json
APIGateway/Service/: GatewayService.cs  IGatewayService.cs
APIGateway/Service/Dto/: LoginDto.cs  ServiceURLs.cs
App/: App.csproj  Dockerfile  Program.cs
App/Pages/: Login.cshtml  Login.cshtml.cs  Register.cshtml  Register.cshtml.cs  UserPage.cshtml  UserPage.cshtml.cs
App/Pages/Shared/: _Layout.cshtml
App/Pages/UserPage_Partials/: AllCategoriesScripts.cshtml  AllUsersScripts.cshtml  CategoryByIdScripts.cshtml  CategoryCombobox.cshtml  CategoryScripts.cshtml  ProductScripts.cshtml  UserByIdScripts.cshtml
App/Properties/: launchSettings.json
AuthAPI/: AuthAPI.csproj  AuthAPI.csproj.Backup.tmp  AuthAPI.http  Dockerfile  Program.cs
AuthAPI/Infrastructures/Mappers/: LogMapper.cs
AuthAPI/Infrastructures/Messaging/: RabbitMqProducer.cs
AuthAPI/Presentation/Controllers/: AuthController.cs
AuthAPI/Properties/: launchSettings.json
AuthAPI/Service/: AuthService.cs  IAuthService.cs  IJWTService.cs  JWTService.cs  TokenDto.cs
AuthAPI/Service/Dtos/: UserAuth.cs
AuthAPI/Validator/: AuthValidations.cs
Carts/: Carts.csproj  Carts.http  Dockerfile  Program.cs  appsettings.json
Carts/Data/: ApplicationDbContext.cs  Cart.cs  CartItem.cs
Carts/Data/Repositories/: CartItemRepository.cs  CartRepository.cs
Carts/Infrastructures/Mapping/: CartMapping.cs
Carts/Infrastructures/Messaging/: RabbitMqProducer.cs
Carts/Migrations/: 20250817140344_carts.Designer.cs  20250817140344_carts.cs  ApplicationDbContextModelSnapshot.cs
Carts/Presentation/Controller/: CartsController.cs
Carts/Properties/: launchSettings.json
Carts/Service/: CartService.cs  ICartService.cs
CategoryMicroservice/: CategoryMicroservice.csproj  CategoryMicroservice.csproj.Backup (1).tmp  CategoryMicroservice.csproj.Backup.tmp  CategoryMicroservice.http  CategoryMicroservice.sln  Dockerfile  Program.cs
CategoryMicroservice/Data/: ApplicationDBContext.cs  Category.cs
CategoryMicroservice/Data/Repositories/: CategoryRepository.cs
CategoryMicroservice/Infrastructures/Mapping/: CategoryMapping.cs
CategoryMicroservice/Infrastructures/Messaging/: RabbitMqProducer.cs
CategoryMicroservice/Migrations/: 20250724080612_InitialCreate.Designer.cs  20250724080612_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
CategoryMicroservice/Presentation/Controllers/: CategoryController.cs
CategoryMicroservice/Properties/: launchSettings.json
CategoryMicroservice/Service/: CategoryService.cs  ICategoryService.cs
CategoryMicroservice/Service/Dtos/: CreateCategoryDto.cs  UpdateCategoryDto.cs
CategoryMicroservice/Validators/: CreateCategoryValidator.cs  UpdateCategoryValidator.cs
LoggingAPI/: Dockerfile  LogService.http  LoggingAPI.csproj  LoggingAPI.csproj.Backup.tmp  Program.cs
LoggingAPI/Business/Dtos/: LogInfo.cs
LoggingAPI/Business/Service/: ILogService.cs  LogService.cs
LoggingAPI/Controllers/: LogController.cs
LoggingAPI/Data/: ILogRepository.cs  LogRepository.cs  MongoDbSettings.cs
LoggingAPI/Infrastructure/Mappers/: LogMapper.cs
LoggingAPI/Infrastructure/Messaging/: RabbitMqConsumer.cs  RabbitMqConsumerService.cs
LoggingAPI/Properties/: launchSettings.json
Products/: Dockerfile  Products.csproj  Products.http  Program.cs  appsettings.Development.json  appsettings.json
Products/Data/: ApplicationDBContext.cs  Product.cs
Products/Migrations/: 20250815081547_products.Designer.cs  20250815081547_products.cs  ApplicationDbContextModelSnapshot.cs
Products/Properties/: launchSettings.json
Products/Service/: IProductService.cs  ProductService.cs
Products/Validators/: ProductValidator.cs
UserMicroservice/: Dockerfile  Program.cs  UserMicroservice.csproj  WebApplication2.sln
UserMicroservice/Data/: ApplicationDbContext.cs  User.cs
UserMicroservice/Data/Migrations/: 20250721185522_init.Designer.cs  20250721185522_init.cs  20250723185637_InitialCreate.Designer.cs  ApplicationDbContextModelSnapshot.cs
UserMicroservice/Data/Repositories/: IRepository.cs  Repository.cs  UserRepository.cs
UserMicroservice/Infrastructures/Mapping/: UserMapping.cs
UserMicroservice/Infrastructures/Messaging/: RabbitMqProducer.cs
UserMicroservice/Migrations/: 20250729055316_init.Designer.cs  20250729055316_init.cs  ApplicationDbContextModelSnapshot.cs
UserMicroservice/Presentation/Controllers/: UsersController.cs
UserMicroservice/Properties/: launchSettings.json
UserMicroservice/Services/: IUserService.cs  UserService.cs
UserMicroservice/Services/Dtos/: CreateUserdto.cs  LoginDto.cs  UpdateUserdto.cs
UserMicroservice/Validators/: CreateUserValidator.cs  UpdateUserValidator.cs
classLib/: AuthResponse.cs  AuthorizationDto.cs  GetCategoryDto.cs  GetUserDto.cs  RabbitMqConnectionManager.cs  RefreshTokenDto.cs  UserAuth.cs  classLib.csproj  classLib.sln
classLib/CartDtos/: CartDto.cs
classLib/LogDtos/: Log.cs
classLib/ProductDtos/: ProductDto.cs
classLib/UserDtos/: CreateUserdto.cs
dataprotection-keys/: key-251e7620-2144-462b-acc5-753fa3658126.xml
mongo_data/: WiredTiger.turtle  WiredTiger.wt  _mdb_catalog.wt  collection-0--5367867390914624933.wt  collection-0-1125114492099513323.wt  collection-2-1125114492099513323.wt  collection-4-1125114492099513323.wt  collection-7-1125114492099513323.wt  index-1--5367867390914624933.wt  index-1-1125114492099513323.wt  index-3-1125114492099513323.wt  index-5-1125114492099513323.wt  index-6-1125114492099513323.wt  index-8-1125114492099513323.wt  sizeStorer.wt
mongo_data/diagnostic.data/: metrics.2025-07-31T18-17-21Z-00000  metrics.2025-08-01T05-25-51Z-00000  metrics.2025-08-01T05-27-38Z-00000  metrics.2025-08-01T11-32-04Z-00000  metrics.2025-08-01T13-12-29Z-00000  metrics.2025-08-04T05-17-43Z-00000  metrics.2025-08-04T13-17-36Z-00000  metrics.2025-08-05T05-51-41Z-00000  (+30 more)
(+15 files in other folders)
